# ==========================
# | DIAGNOSTICS parameters |
# ==========================

# Diagnostics package choices
 &DIAGNOSTICS_LIST
 diag_mnc=.FALSE.,
 fields(1,1)='UVEL',
 fileName(1)='UVEL',
 frequency(1)=6.30720000e+08,
 timePhase(1)=1.89216000e+09,
 fields(1,2)='VVEL',
 fileName(2)='VVEL',
 frequency(2)=6.30720000e+08,
 timePhase(2)=1.89216000e+09,
 fields(1,3)='WVEL',
 fileName(3)='WVEL',
 frequency(3)=6.30720000e+08,
 timePhase(3)=1.89216000e+09,
 fields(1,4)='UVELSQ',
 fileName(4)='UVELSQ',
 frequency(4)=6.30720000e+08,
 timePhase(4)=1.89216000e+09,
 fields(1,5)='VVELSQ',
 fileName(5)='VVELSQ',
 frequency(5)=6.30720000e+08,
 timePhase(5)=1.89216000e+09,
 fields(1,6)='WVELSQ',
 fileName(6)='WVELSQ',
 frequency(6)=6.30720000e+08,
 timePhase(6)=1.89216000e+09,
 fields(1,7)='UV_VEL_Z',
 fileName(7)='UV_VEL_Z',
 frequency(7)=6.30720000e+08,
 timePhase(7)=1.89216000e+09,
 fields(1,8)='UV_VEL_C',
 fileName(8)='UV_VEL_C',
 frequency(8)=6.30720000e+08,
 timePhase(8)=1.89216000e+09,
 fields(1,9)='WU_VEL',
 fileName(9)='WU_VEL',
 frequency(9)=6.30720000e+08,
 timePhase(9)=1.89216000e+09,
 fields(1,10)='WV_VEL',
 fileName(10)='WV_VEL',
 frequency(10)=6.30720000e+08,
 timePhase(10)=1.89216000e+09,
 fields(1,11)='UVELTH',
 fileName(11)='UVELTH',
 frequency(11)=6.30720000e+08,
 timePhase(11)=1.89216000e+09,
 fields(1,12)='VVELTH',
 fileName(12)='VVELTH',
 frequency(12)=6.30720000e+08,
 timePhase(12)=1.89216000e+09,
 fields(1,13)='WVELTH',
 fileName(13)='WVELTH',
 frequency(13)=6.30720000e+08,
 timePhase(13)=1.89216000e+09,
 fields(1,14)='THETA',
 fileName(14)='THETA',
 frequency(14)=6.30720000e+08,
 timePhase(14)=1.89216000e+09,
 fields(1,15)='THETASQ',
 fileName(15)='THETASQ',
 frequency(15)=6.30720000e+08,
 timePhase(15)=1.89216000e+09,
 fields(1,16)='PHIHYD',
 fileName(16)='PHIHYD',
 frequency(16)=6.30720000e+08,
 timePhase(16)=1.89216000e+09,
 fields(1,17)='MXLDEPTH',
 fileName(17)='MXLDEPTH',
 frequency(17)=6.30720000e+08,
 timePhase(17)=1.89216000e+09,
 fields(1,18)='UUU_VEL',
 fileName(18)='UUU_VEL',
 frequency(18)=6.30720000e+08,
 timePhase(18)=1.89216000e+09,
 fields(1,19)='UVV_VEL',
 fileName(19)='UVV_VEL',
 frequency(19)=6.30720000e+08,
 timePhase(19)=1.89216000e+09,
 fields(1,20)='UWW_VEL',
 fileName(20)='UWW_VEL',
 frequency(20)=6.30720000e+08,
 timePhase(20)=1.89216000e+09,
 fields(1,21)='VUU_VEL',
 fileName(21)='VUU_VEL',
 frequency(21)=6.30720000e+08,
 timePhase(21)=1.89216000e+09,
 fields(1,22)='VVV_VEL',
 fileName(22)='VVV_VEL',
 frequency(22)=6.30720000e+08,
 timePhase(22)=1.89216000e+09,
 fields(1,23)='VWW_VEL',
 fileName(23)='VWW_VEL',
 frequency(23)=6.30720000e+08,
 timePhase(23)=1.89216000e+09,
 fields(1,24)='WUU_VEL',
 fileName(24)='WUU_VEL',
 frequency(24)=6.30720000e+08,
 timePhase(24)=1.89216000e+09,
 fields(1,25)='WVV_VEL',
 fileName(25)='WVV_VEL',
 frequency(25)=6.30720000e+08,
 timePhase(25)=1.89216000e+09,
 fields(1,26)='WWW_VEL',
 fileName(26)='WWW_VEL',
 frequency(26)=6.30720000e+08,
 timePhase(26)=1.89216000e+09,
 fields(1,27)='UVELPHI',
 fileName(27)='UVELPHI',
 frequency(27)=6.30720000e+08,
 timePhase(27)=1.89216000e+09,
 fields(1,28)='VVELPHI',
 fileName(28)='VVELPHI',
 frequency(28)=6.30720000e+08,
 timePhase(28)=1.89216000e+09,
 fields(1,29)='WVELPHI',
 fileName(29)='WVELPHI',
 frequency(29)=6.30720000e+08,
 timePhase(29)=1.89216000e+09,
 fields(1,30)='momKE',
 fileName(30)='momKE',
 frequency(30)=6.30720000e+08,
 timePhase(30)=1.89216000e+09,
 fields(1,31)='momHDiv',
 fileName(31)='momHDiv',
 frequency(31)=6.30720000e+08,
 timePhase(31)=1.89216000e+09,
 fields(1,32)='momVort3',
 fileName(32)='momVort3',
 frequency(32)=6.30720000e+08,
 timePhase(32)=1.89216000e+09,
 fields(1,33)='USidDrag',
 fileName(33)='USidDrag',
 frequency(33)=6.30720000e+08,
 timePhase(33)=1.89216000e+09,
 fields(1,34)='VSidDrag',
 fileName(34)='VSidDrag',
 frequency(34)=6.30720000e+08,
 timePhase(34)=1.89216000e+09,
 fields(1,35)='Um_Diss',
 fileName(35)='Um_Diss',
 frequency(35)=6.30720000e+08,
 timePhase(35)=1.89216000e+09,
 fields(1,36)='Vm_Diss',
 fileName(36)='Vm_Diss',
 frequency(36)=6.30720000e+08,
 timePhase(36)=1.89216000e+09,
 fields(1,37)='Um_Advec',
 fileName(37)='Um_Advec',
 frequency(37)=6.30720000e+08,
 timePhase(37)=1.89216000e+09,
 fields(1,38)='Vm_Advec',
 fileName(38)='Vm_Advec',
 frequency(38)=6.30720000e+08,
 timePhase(38)=1.89216000e+09,
 fields(1,39)='Um_Cori',
 fileName(39)='Um_Cori',
 frequency(39)=6.30720000e+08,
 timePhase(39)=1.89216000e+09,
 fields(1,40)='Vm_Cori',
 fileName(40)='Vm_Cori',
 frequency(40)=6.30720000e+08,
 timePhase(40)=1.89216000e+09,
 fields(1,41)='Um_Ext',
 fileName(41)='Um_Ext',
 frequency(41)=6.30720000e+08,
 timePhase(41)=1.89216000e+09,
 fields(1,42)='Vm_Ext',
 fileName(42)='Vm_Ext',
 frequency(42)=6.30720000e+08,
 timePhase(42)=1.89216000e+09,
 fields(1,43)='Um_AdvZ3',
 fileName(43)='Um_AdvZ3',
 frequency(43)=6.30720000e+08,
 timePhase(43)=1.89216000e+09,
 fields(1,44)='Vm_AdvZ3',
 fileName(44)='Vm_AdvZ3',
 frequency(44)=6.30720000e+08,
 timePhase(44)=1.89216000e+09,
 fields(1,45)='Um_AdvRe',
 fileName(45)='Um_AdvRe',
 frequency(45)=6.30720000e+08,
 timePhase(45)=1.89216000e+09,
 fields(1,46)='Vm_AdvRe',
 fileName(46)='Vm_AdvRe',
 frequency(46)=6.30720000e+08,
 timePhase(46)=1.89216000e+09,
 fields(1,47)='VISCA4D',
 fileName(47)='VISCA4D',
 frequency(47)=6.30720000e+08,
 timePhase(47)=1.89216000e+09,
 fields(1,48)='VISCA4Z',
 fileName(48)='VISCA4Z',
 frequency(48)=6.30720000e+08,
 timePhase(48)=1.89216000e+09,
 fields(1,49)='Strain',
 fileName(49)='Strain',
 frequency(49)=6.30720000e+08,
 timePhase(49)=1.89216000e+09,
 fields(1,50)='Tension',
 fileName(50)='Tension',
 frequency(50)=6.30720000e+08,
 timePhase(50)=1.89216000e+09,
 fields(1,51)='Stretch',
 fileName(51)='Stretch',
 frequency(51)=6.30720000e+08,
 timePhase(51)=1.89216000e+09,
 fields(1,52)='botTauX',
 fileName(52)='botTauX',
 frequency(52)=6.30720000e+08,
 timePhase(52)=1.89216000e+09,
 fields(1,53)='botTauY',
 fileName(53)='botTauY',
 frequency(53)=6.30720000e+08,
 timePhase(53)=1.89216000e+09,
 fields(1,54)='Um_dPhiX',
 fileName(54)='Um_dPhiX',
 frequency(54)=6.30720000e+08,
 timePhase(54)=1.89216000e+09,
 fields(1,55)='TOTUTEND',
 fileName(55)='TOTUTEND',
 frequency(55)=6.30720000e+08,
 timePhase(55)=1.89216000e+09,
 fields(1,56)='GEOMkap0',
 fileName(56)='GEOMkap0',
 frequency(56)=6.30720000e+08,
 timePhase(56)=1.89216000e+09,
 fields(1,57)='GEOMeE',
 fileName(57)='GEOMeE',
 frequency(57)=6.30720000e+08,
 timePhase(57)=1.89216000e+09,
 fields(1,58)='GEOMEgen',
 fileName(58)='GEOMEgen',
 frequency(58)=6.30720000e+08,
 timePhase(58)=1.89216000e+09,
 fields(1,59)='GEOMEdis',
 fileName(59)='GEOMEdis',
 frequency(59)=6.30720000e+08,
 timePhase(59)=1.89216000e+09,
 fields(1,60)='GEOMEadv',
 fileName(60)='GEOMEadv',
 frequency(60)=6.30720000e+08,
 timePhase(60)=1.89216000e+09,
 fields(1,61)='GEOMElap',
 fileName(61)='GEOMElap',
 frequency(61)=6.30720000e+08,
 timePhase(61)=1.89216000e+09,
 fields(1,62)='GM_GEOMK',
 fileName(62)='GM_GEOMK',
 frequency(62)=6.30720000e+08,
 timePhase(62)=1.89216000e+09,
 fields(1,63)='SBurger',
 fileName(63)='SBurger',
 frequency(63)=6.30720000e+08,
 timePhase(63)=1.89216000e+09,
 fields(1,64)='UVEL',
 fileName(64)='UVEL_inst',
 frequency(64)=-3.15360000e+07,
 timePhase(64)=0.00000000e+00,
 fields(1,65)='VVEL',
 fileName(65)='VVEL_inst',
 frequency(65)=-3.15360000e+07,
 timePhase(65)=0.00000000e+00,
 fields(1,66)='WVEL',
 fileName(66)='WVEL_inst',
 frequency(66)=-3.15360000e+07,
 timePhase(66)=0.00000000e+00,
 fields(1,67)='THETA',
 fileName(67)='THETA_inst',
 frequency(67)=-3.15360000e+07,
 timePhase(67)=0.00000000e+00,
 fields(1,68)='GEOMkap0',
 fileName(68)='GEOMkap0_inst',
 frequency(68)=-3.15360000e+07,
 timePhase(68)=0.00000000e+00,
 fields(1,69)='GEOMeE',
 fileName(69)='GEOMeE_inst',
 frequency(69)=-3.15360000e+07,
 timePhase(69)=0.00000000e+00,
 fields(1,70)='GEOMEgen',
 fileName(70)='GEOMEgen_inst',
 frequency(70)=-3.15360000e+07,
 timePhase(70)=0.00000000e+00,
 fields(1,71)='GEOMEdis',
 fileName(71)='GEOMEdis_inst',
 frequency(71)=-3.15360000e+07,
 timePhase(71)=0.00000000e+00,
 fields(1,72)='GEOMEadv',
 fileName(72)='GEOMEadv_inst',
 frequency(72)=-3.15360000e+07,
 timePhase(72)=0.00000000e+00,
 fields(1,73)='GEOMElap',
 fileName(73)='GEOMElap_inst',
 frequency(73)=-3.15360000e+07,
 timePhase(73)=0.00000000e+00,
 fields(1,74)='GM_GEOMK',
 fileName(74)='GM_GEOMK_inst',
 frequency(74)=-3.15360000e+07,
 timePhase(74)=0.00000000e+00,
 fields(1,75)='SBurger',
 fileName(75)='SBurger_inst',
 frequency(75)=-3.15360000e+07,
 timePhase(75)=0.00000000e+00,
 &

# Statistics package choices
 &DIAG_STATIS_PARMS
 &

